language: node_js
node_js:
- lts/*
env:
  global:
    secure: eb35oCSXGMNIF7xGeoBa0m0O68Eoc5iXJV8INTRETMkmVWhpBHMDpXsbMIgsNG0quGKB8O0IYmFIXgaDv5asBVzLqCcOsCoRoDeyD7sepc+rq68/O3dZ9BWClsvy9onGuQ8kiWaJRriWBHoFBbvb8Zto1+l4ZJvOuO4zWl/1faY=
before_script:
- npm install -g grunt-cli
- pip install -r protocol-examples/python/requirements.txt -t protocol-examples/python
sudo: false
dist: trusty
after_deploy:
- grunt gh-pages
deploy:
  provider: npm
  email: henri.bergius@iki.fi
  api_key:
    secure: GODjz9LunK8WDbg18N9Yn3bJzIsKOs9oT8hIKuiFHd73liB4rPemhHQ9VITaSs+HICvDq1v3M9N3pZGz6Zm6YUk1OGqr1haJ6Vhr7aRlzMbQAKDR/2Q33tLvLeYFYHsoZ+aq0YL/6MsEhLPvf5VmLZ8OV0XNgmousqXvlA3YBNk=
  on:
    tags: true
    repo: flowbased/fbp-spec
  skip_cleanup: true
