language: node_js
node_js:
- 4.2
env:
  matrix:
  - CXX=g++-4.8
  global:
    secure: eb35oCSXGMNIF7xGeoBa0m0O68Eoc5iXJV8INTRETMkmVWhpBHMDpXsbMIgsNG0quGKB8O0IYmFIXgaDv5asBVzLqCcOsCoRoDeyD7sepc+rq68/O3dZ9BWClsvy9onGuQ8kiWaJRriWBHoFBbvb8Zto1+l4ZJvOuO4zWl/1faY=
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - g++-4.8
before_script:
- npm install -g grunt-cli
- pip install -r protocol-examples/python/requirements.txt -t protocol-examples/python
sudo: false
after_deploy:
- grunt gh-pages
deploy:
  provider: npm
  email: jononor@gmail.com
  api_key:
    secure: SOlZI14MJirhf1GYLnaQEjz2kKSrxPQq7mRuyJlKMkh01zGkamKSC0fxlWd2bZpjSgWlgZMRUR+RdFePs2V6TNmhRkcbk3vvXmBAec0pUNzgyqNXNTtIqX5qHw0VDSf7UYkv6fYUExrRTN1Cig4M/odng4J74mmeIYRVhQ+L96A=
  on:
    tags: true
    repo: flowbased/fbp-spec
