language: node_js
node_js:
- lts/*
env:
  global:
    secure: eb35oCSXGMNIF7xGeoBa0m0O68Eoc5iXJV8INTRETMkmVWhpBHMDpXsbMIgsNG0quGKB8O0IYmFIXgaDv5asBVzLqCcOsCoRoDeyD7sepc+rq68/O3dZ9BWClsvy9onGuQ8kiWaJRriWBHoFBbvb8Zto1+l4ZJvOuO4zWl/1faY=
before_script:
- npm install -g grunt-cli
- pip install -r protocol-examples/python/requirements.txt -t protocol-examples/python
sudo: false
dist: trusty
after_deploy:
- grunt gh-pages
deploy:
  provider: npm
  email: jononor@gmail.com
  skip_cleanup: true
  api_key:
    secure: XcOtqARYuDaTsypfKMkyF1OWnku74EkyGJikT2tLcksoJIDLiSf02Hl2gRfTXcADtpig0InKti05qlDGigM3PVw+TxiFNaEBwHH6FJnFXHb13tG46wfiHPROpBE4B47I7VBYrx6dF17pBifgOScWhGw+JgB3iFlNiGDdUcoRW7E=
  on:
    tags: true
    repo: flowbased/fbp-spec
